<html>
<head>
    <title>Attendance Calculator</title>
    <style>
        #d, #day {
            padding: 0;
            font-weight: bold;
            font-size: 22px;
            color: white;
            text-align: center;
            margin-bottom: 6px;
            font-family: courgette;
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 30px;
            font-size: 16px;
            opacity: 1;
        }

        #total1 {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        #total, #holyday {
            text-align: left;
        }

        p {
            margin-left: 30px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .box-1 {
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border: 2px solid blue;
            background: linear-gradient(90deg, #2cd9FF, #7eFFB2);
            background-size: 400% 400%;
            animation: color 3s infinite ease-in-out;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box-1">
        <p>Total Working Days:</p>
        <input type="number" id="d" value=""><br/>
        <p>Attendance You Go:</p>
        <input type="number" id="day" value=""><br><br>
        <button onclick="calculator()">Get Attendance</button>
        <p id="holyday">Absent Days:</p>
        <p>Your Attendance: <span id="total1">0</span>%</p>
    </div>

    <script>
        function calculator() {
            var totalDays = document.getElementById("d").value;
            var attendedDays = document.getElementById("day").value;

        
            if (totalDays === '' || attendedDays === '') {
                window.alert("Invalid input! Please enter both values.");
                return;
            }
            if (parseInt(totalDays) < parseInt(attendedDays)) {
                window.alert("Total working days cannot be less than attended days.");
                return;
            }
            var percentage = (attendedDays / totalDays) * 100;
            var roundedPercentage = percentage.toFixed(2);
            var absentDays = totalDays - attendedDays;

            document.getElementById("total1").innerHTML = roundedPercentage;
            document.getElementById("holyday").innerHTML = "Absent Days: " + absentDays;
            if (percentage < 65) {
                document.getElementById("total1").style.color = "red";
            } else if (percentage >= 65 && percentage < 75) {

                
                document.getElementById("total1").style.color = "yellow";
            } else {
                document.getElementById("total1").style.color = "green";

            }
        }
    </script>
</body>
</html>
